@import url('https://fonts.googleapis.com/css?family=Bonbon&display=swap');

html {
  --primary-color: #e92a31;
  --primary-text-color: rgba(0, 0, 0, 0.75);
  --secondary-text-color: rgba(0, 0, 0, 0.55);
  --border-color: #dddde1;

  --text-shadow: 0 0 3px rgba(0, 0, 0, 0.12);

  --base-border-radius: 4px;

  --base-padding: 1rem;

  --base-transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);

  --background-image: url('../images/light-geometry.png');
  --linear-gradient: linear-gradient(to right, #8a2387, tomato, #f27121);
}

html.dark {
  --primary-text-color: rgba(255, 255, 255, 0.9);
  --secondary-text-color: rgba(255, 255, 255, 0.75);
  --background-color: #1c1c1c;

  --background-image: url('../images/dark-variations.png');
}

body {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  color: var(--primary-text-color);
  background: var(--background-color, snow) var(--background-image);
  scroll-behavior: smooth;
  transition: var(--base-transition);
}

a {
  color: var(--primary-text-color);
  text-decoration: none;
  transition: var(--base-transition);
}

a:hover,
a:focus {
  color: var(--primary-color);
  outline: none;
}

button,
button:focus,
button:active {
  outline: none;
}

span[role='img'] {
  position: relative;
  top: 1px;
}

::selection {
  background-color: var(--primary-color);
  color: white;
}

main {
  min-height: 100vh;
}

.layout {
  margin: 0 auto;
  max-width: 1200px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
  background-color: var(--background-color, white);
}

/* .header - header */

.header {
  display: flex;
  flex-direction: column;
}

.header-searchbar {
  height: 15px;
  background: var(--linear-gradient);
  cursor: pointer;
}

.header-logo {
  padding: 5rem 0;
  font-size: 8rem;
  font-weight: bolder;
  user-select: none;
  text-align: center;
  color: transparent;
  -webkit-text-fill-color: transparent;
  background: var(--linear-gradient);
  background-clip: text;
  font-family: 'Bonbon', 'Courier New', Courier, monospace;
}

.header-navbar {
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: 0 auto;
}

.header-navbar a {
  display: block;
  padding: 0.5rem var(--base-padding);
  color: var(--primary-text-color);
  transition: var(--base-transition);
  user-select: none;
}

.header-navbar a[aria-current='page'],
.header-navbar a:hover {
  color: white;
  background-color: var(--primary-color);
}

/* .home - 首页 */
.home {
  display: grid;
  grid-gap: 2rem;
  grid-template: 'content sidebar';
  padding: 0 2rem;
}

.home-content {
  grid-template-areas: 'content';
  display: grid;
  grid-gap: 3rem;
}

.post .post-title {
  margin: 0;
  font-weight: 500;
  font-size: 24px;
  color: var(--primary-text-color);
  transition: var(--base-transition);
}

.home-content .post .post-title:hover {
  color: var(--primary-color);
}

.post-title_sub {
  margin-bottom: 0.5rem;
  font-size: 80%;
  color: var(--secondary-text-color);
}

.post-title_sub span {
  display: inline-block;
  margin-right: 12px;
}

.post-title_sub .sub-tag {
  color: var(--primary-color);
  margin-right: 6px;
}

.post blockquote {
  margin: 0;
  font-size: 15px;
  font-style: italic;
  text-align: justify;
  color: var(--secondary-text-color);
}

.home-sidebar {
  width: 300px;
  grid-template-areas: 'sidebar';
}

.sidebar-title {
  font-weight: 500;
  padding: 8px;
  margin-bottom: 12px;
  text-transform: uppercase;
}

.sidebar-title span:last-child {
  color: var(--secondary-text-color);
}

/* footer - 底部 */

.footer {
  margin-top: 1rem;
  padding: 1rem;
  color: white;
  background-color: #1c1c1c;
  text-align: center;
  font-size: 14px;
}

.footer a {
  color: var(--primary-color);
}

/* books */

.books {
  padding: 0 2rem;
}

.books-wrapper {
  display: none;
  grid-gap: 2rem;
  grid-template-columns: repeat(6, minmax(120px, 1fr));
}

.books-wrapper.active {
  display: grid;
}

.books-btn-group {
  display: inline-block;
  overflow: hidden;
  margin-bottom: 1rem;
  padding: 3px;
  border-radius: 28px;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}

.books-btn-group .btn {
  position: relative;
  height: 28px;
  line-height: 28px;
  padding: 0 12px;
  border: none;
  border-radius: 28px;
  font-size: 90%;
  text-align: center;
  cursor: pointer;
  transition: var(--base-transition);
  background-color: transparent;
}

.books-btn-group .btn:hover,
.books-btn-group .btn.btn__active {
  color: white;
  background-color: var(--primary-color);
}

.books-btn-group .btn:nth-child(2) {
  margin: 0 3px;
}

.has-error {
  content: url('../images/fail-to-load.svg');
}
.loaded:not(.has-error) {
  animation: loaded 300ms ease-in-out;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loaded {
  0% {
    opacity: 0.1;
    filter: blur(8px);
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

/* media query */

@media screen and (max-width: 1024px) {
  .books-wrapper {
    grid-template-columns: repeat(5, minmax(120px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .home {
    padding: 0 1rem;
    grid-template: 'content' 'sidebar';
  }
  .home-sidebar {
    width: 100%;
  }
  .books-wrapper {
    grid-template-columns: repeat(4, minmax(120px, 1fr));
  }
}

@media screen and (max-width: 425px) {
  .header-navbar {
    width: 100%;
    text-align: center;
    flex-direction: column;
  }
  .books {
    padding: 0 1rem;
  }
  .books-wrapper {
    grid-template-columns: repeat(2, minmax(120px, 1fr));
  }
}

@media screen and (max-width: 360px) {
  .header-logo {
    font-size: 94px;
  }
}
